# hilles

./: LICENSE  README.md
k4aStreamer/: k4aStreamer.sln  runNtp.bat
k4aStreamer/k4aStreamer/: Program.cs  k4aStreamer.csproj
k4aStreamer/k4aStreamer/Assets/Weights/: README.md
k4aStreamer/k4aStreamer/beans/: YoloResult.cs
k4aStreamer/k4aStreamer/network/: App.config  DiscoveryService.cs  MobileHotspot.cs
k4aStreamer/k4aStreamer/proto/Impl/: K4AServiceImpl2.cs
k4aStreamer/k4aStreamer/proto/protobuf/: k4a_service.proto
k4aStreamer/k4aStreamer/proto/protobuf/marshal/: k4a.proto
k4aStreamer/k4aStreamer/utils/: AzureUtils.cs  CommUtils.cs
