<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <ApplicationIcon />
        <StartupObject>k4aStreamer.Program</StartupObject>
        <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.19.3" />
      <PackageReference Include="Grpc" Version="1.14.1" />
      <PackageReference Include="K4AdotNet" Version="1.4.13" />
        <PackageReference Include="Microsoft.Azure.Kinect.BodyTracking" Version="1.1.2" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
      <PackageReference Include="Yolov5Net" Version="1.0.9" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\Weights\yolov5s.onnx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
